name=MabiluObjects
version=0.1
author=Marcel Bienvu
maintainer=Marcel Bienvu
sentence=Synthesis Audio Objects
paragraph=Teensy Audio wrappers classes for Mutable modules
category=Audio
url=https://gitlab.com/scoumoune/mabilu-objects
architectures=Teensy
depends=Audio
includes=MabiluObjects.h
